<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My pagina web</title>
    <link rel="stylesheet" href="menu.css" />
</head>
<body>
  <header class="encabezado">
    <div class="logo">
      游꿟
    </div>
    <nav class="menu">
    </nav>
  </header>

  <section class="intro">
    <h2> MAFIA</h2>
  </section>
    <style>
  
header {
    background-image: url("https://i.pinimg.com/736x/44/a3/8e/44a38e95297cdb028a145dabdecc1e98.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

header::after {
    content: "";
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 1;
}

header .container {
    position: relative;
    z-index: 2;
    text-align: center;
}

header .logo {
    color: #fff;
    font-size: 4em;
    font-weight: bold;
    padding: 20px 40px;
    background-color: rgba(255, 255, 255, 0.2); 
    border-radius: 10px;
}
</style>
  <section class="peliculas">
    <article class="pelicula">
         <ul>
        <li><a href="https://www.youtube.com/watch?v=UistGQBVotg">Tr치ilers</a></li>
      </ul>
      <img src="https://i.pinimg.com/736x/5c/79/03/5c7903b89f8d52b215c0f8370053e795.jpg" alt="Poster pel칤cula 1">
      <h3>BUENOS MUCHACHOS</h3>
      <p>Poder</p>
    </article>

    <article class="pelicula">
        <ul>
        <li><a href="https://www.youtube.com/watch?v=cv276Wg3e7I">Tr치ilers</a></li>
      </ul>
      <img src="https://i.pinimg.com/1200x/04/dd/52/04dd52edb899efed7a8249b02ffe8062.jpg" alt="Poster pel칤cula 2">
      <h3>SCARFACE</h3>
      <p>Poder</p>
    </article>

    <article class="pelicula">
         <ul>
        <li><a href="https://www.youtube.com/watch?v=iOyQx7MXaz0">Tr치ilers</a></li>
      </ul>
      <img src="https://i.pinimg.com/1200x/3a/2d/34/3a2d34f0a80d0a462ed5b953df963a3e.jpg" alt="Poster pel칤cula 3">
      <h3>EL PADRINO</h3>
      <p>Poder</p>
    </article>

    <article class="pelicula">
         <ul>
        <li><a href="https://www.youtube.com/watch?v=bxnpeW0m69A">Tr치ilers</a></li>
      </ul>
      <img src="https://i.pinimg.com/1200x/99/e3/0b/99e30b9ce7be3b0b7c79edc94922f461.jpg" alt="Poster pel칤cula 4">
      <h3>LEGENS</h3>
      <p>Poder</p>
    </article>

    <article class="pelicula">
        <ul>
        <li><a href="https://www.youtube.com/watch?v=Ts1lHOyWNSE">Tr치ilers</a></li>
      </ul>
      <img src="https://i.pinimg.com/736x/75/e2/d7/75e2d7e67bdafcb693288bda44c4193a.jpg" alt="Poster pel칤cula 5">
      <h3>EL PADRINO 2</h3>
      <p>Poder</p>
    </article>

    <article class="pelicula">
         <ul>
        <li><a href="https://www.youtube.com/watch?v=JV59AdcpqEE">Tr치ilers</a></li>
      </ul>
      <img src="https://i.pinimg.com/736x/0f/5c/40/0f5c4011ad0f34c27bd0ef556a3666f4.jpg" alt="Poster pel칤cula 6">
      <h3>EL PADRINO 3</h3>
      <p>Poder</p>
    </article>

    <article class="pelicula">
         <ul>
        <li><a href="https://www.youtube.com/watch?v=aFP8CjozpkY">Tr치ilers</a></li>
      </ul>
      <img src="https://i.pinimg.com/1200x/77/f5/93/77f5930ca86e91734c263593e0d42f2d.jpg" alt="Poster pel칤cula 7">
      <h3>CASINO</h3>
      <p>Poder</p>
    </article>

    <article class="pelicula">
        <ul>
        <li><a href="https://www.youtube.com/watch?v=B3cJXk9IaH0">Tr치ilers</a></li>
      </ul>
      <img src="https://i.pinimg.com/1200x/ab/a8/7b/aba87b4c30cf2e4d7c7cd0699fb7dd65.jpg" alt="Poster pel칤cula 8">
      <h3>El IRLANDES</h3>
      <p>Poder</p>
    </article>

    <article class="pelicula">
         <ul>
        <li><a href="https://www.youtube.com/watch?v=2cGat1xI8G8">Tr치ilers</a></li>
      </ul>
      <img src="https://i.pinimg.com/1200x/6b/2f/39/6b2f3965e157289b448ff3c96ad8debe.jpg" alt="Poster pel칤cula 9">
      <h3>THE UNTOUCHABLES</h3>
      <p>Poder</p>
    </article>

    
    <article class="pelicula">
         <ul>
        <li><a href="https://www.youtube.com/watch?v=IjZ-ke1kJrA">Tr치ilers</a></li>
      </ul>
      <img src="https://i.pinimg.com/1200x/b6/de/08/b6de0882d5e478d55a6649a2b68dd932.jpg" alt="Poster pel칤cula 9">
      <h3>MARGIN CALL</h3>
      <p>Poder</p>
    </article>
  </section>

</body>
</html>