<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My pagina web</title>
    <link rel="stylesheet" href="menu.css" />
</head>
<body>
  <header class="encabezado">
    <div class="logo">
      游꿟
    </div>
    <nav class="menu">
    </nav>
  </header>

  <section class="intro">
    <h2>ROMANCE </h2>
  </section>

    <style>
  
header {
    background-image: url("https://i.pinimg.com/736x/19/e8/bc/19e8bc41ae99005e3be1e661a352d6f2.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

header::after {
    content: "";
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 1;
}

header .container {
    position: relative;
    z-index: 2;
    text-align: center;
}

header .logo {
    color: #fff;
    font-size: 4em;
    font-weight: bold;
    padding: 20px 40px;
    background-color: rgba(255, 255, 255, 0.2); 
    border-radius: 10px;
}
</style>

  <section class="peliculas">
    <article class="pelicula">
         <ul>
        <li><a href="https://www.youtube.com/watch?v=DOqn1P7BkEs">Tr치ilers</a></li>
      </ul>
      <img src="https://i.pinimg.com/1200x/ea/86/70/ea8670726f6dd3233a206515ec8294c3.jpg" alt="Poster pel칤cula 1">
      <h3>COMO PERDER A UN HOMBRE EN 10 DIAS</h3>
      <p>Amor</p>
    </article>

    <article class="pelicula">
        <ul>
        <li><a href="https://www.youtube.com/watch?v=fwlmQ3PCZ9g">Tr치ilers</a></li>
      </ul>
      <img src="https://i.pinimg.com/736x/57/07/45/570745877567d07a143a2d370a6de9c2.jpg" alt="Poster pel칤cula 2">
      <h3>DIARIO DE UNA PASION</h3>
      <p>Amor</p>
    </article>

    <article class="pelicula">
         <ul>
        <li><a href="https://www.youtube.com/watch?v=7qOVNX2nbHI">Tr치ilers</a></li>
      </ul>
      <img src="https://i.pinimg.com/1200x/9f/55/02/9f5502505722d57c309aaa2046e9429b.jpg" alt="Poster pel칤cula 3">
      <h3>10 COSAS QUE ODIO DE TI</h3>
      <p>Amor</p>
    </article>

    <article class="pelicula">
         <ul>
        <li><a href="https://www.youtube.com/watch?v=FRrc2X4Uzm4">Tr치ilers</a></li>
      </ul>
      <img src="https://i.pinimg.com/1200x/dc/bf/65/dcbf65f878aa40832149743c6a49b29b.jpg" alt="Poster pel칤cula 4">
      <h3>YO ANTES DE TI</h3>
      <p>Amor</p>
    </article>

    <article class="pelicula">
        <ul>
        <li><a href="https://www.youtube.com/watch?v=5DQAZtFHLEA">Tr치ilers</a></li>
      </ul>
      <img src="https://i.pinimg.com/736x/f2/b6/19/f2b6198761b5fcf5183bd4d994885fc8.jpg" alt="Poster pel칤cula 5">
      <h3>CUESTION DE TIEMPO</h3>
      <p>Amor</p>
    </article>

    <article class="pelicula">
         <ul>
        <li><a href="https://www.youtube.com/watch?v=Ov0PdD5c7m0">Tr치ilers</a></li>
      </ul>
      <img src="https://i.pinimg.com/1200x/e0/a9/ea/e0a9ea08db4441277941377bd806164b.jpg" alt="Poster pel칤cula 6">
      <h3>ORGULLO Y PREJUICIO</h3>
      <p>Amor</p>
    </article>

    <article class="pelicula">
         <ul>
        <li><a href="https://www.youtube.com/watch?v=2S1eaFKE92c">Tr치ilers</a></li>
      </ul>
      <img src="https://i.pinimg.com/1200x/1f/ea/ff/1feaffa73bf56432e49800b7c5fdf37b.jpg" alt="Poster pel칤cula 7">
      <h3>ANTOMENT</h3>
      <p>Amor</p>
    </article>

    <article class="pelicula">
        <ul>
        <li><a href="https://www.youtube.com/watch?v=_zIOjl93WrU">Tr치ilers</a></li>
      </ul>
      <img src="https://i.pinimg.com/736x/ea/61/6b/ea616b6b9cb6821f057d882f11cfd808.jpg" alt="Poster pel칤cula 8">
      <h3>MEET JOE BLACK</h3>
      <p>Amor.</p>
    </article>

    <article class="pelicula">
         <ul>
        <li><a href="https://www.youtube.com/watch?v=Lv4BNEn4kKo">Tr치ilers</a></li>
      </ul>
      <img src="https://i.pinimg.com/736x/13/d9/71/13d971621f1de08527704860dd03d84a.jpg" alt="Poster pel칤cula 9">
      <h3>ETERNO RESPLANDO</h3>
      <p>Amor</p>
    </article>

    
    <article class="pelicula">
         <ul>
        <li><a href="https://www.youtube.com/watch?v=4RI0QvaGoiI">Tr치ilers</a></li>
      </ul>
      <img src="https://i.pinimg.com/736x/90/0e/68/900e68798dbaef340a182082c0085525.jpg" alt="Poster pel칤cula 9">
      <h3>NOTTING HILL</h3>
      <p>Amor</p>
    </article>
  </section>

</body>
</html>